{
  "short_name": "CourtHive",
  "name": "CourtHive",
  "icons": [
    {
      "src": "icons/CourtHive.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "scope": "/",
  "start_url": "index.html",
  "display": "standalone",
  "background-color": "#020C2D"
}
